Use VHost comprasusa.kalolo-devbox.dev 80 /var/www/html/comprasusa 
Use VHost happycode.kalolo-devbox.dev 80 /var/www/html/happycode 
Use VHost jeffapp.kalolo-devbox.dev 80 /var/www/html/jeffapp 
Use VHost kioki.kalolo-devbox.dev 80 /var/www/html/kioki 
Use VHost lasgracias.kalolo-devbox.dev 80 /var/www/html/lasgracias 
Use VHost logovers.kalolo-devbox.dev 80 /var/www/html/logovers 
Use VHost macgap.kalolo-devbox.dev 80 /var/www/html/macgap 
Use VHost musiclover.kalolo-devbox.dev 80 /var/www/html/musiclover 
Use VHost myexpenses.kalolo-devbox.dev 80 /var/www/html/myexpenses 
Use VHost opticarascon.kalolo-devbox.dev 80 /var/www/html/opticaRascon 
Use VHost phonegap.kalolo-devbox.dev 80 /var/www/html/phonegap 
Use VHost revista.kalolo-devbox.dev 80 /var/www/html/revista 
Use VHost ruby-rails.kalolo-devbox.dev 80 /var/www/html/ruby-rails 
Use VHost rubytests.kalolo-devbox.dev 80 /var/www/html/rubytests 
Use VHost rubyworkshop.kalolo-devbox.dev 80 /var/www/html/rubyworkshop 
Use VHost test-kohana.kalolo-devbox.dev 80 /var/www/html/test-kohana 
Use VHost tmp.kalolo-devbox.dev 80 /var/www/html/tmp 
