Use www dev.cazacheves.com 80 /var/www/html/dev.cazacheves.com 
Use www dev.todotek.com 80 /var/www/html/dev.todotek.com 
Use www local.luzpersonalchef.com 80 /var/www/html/local.luzpersonalchef.com 
Use laravel datefit.dev 80 /var/www/html/datefit.dev 
Use laravel dev.laravel.com 80 /var/www/html/dev.laravel.com 
Use laravel local.labienal.gob.mx 80 /var/www/html/local.labienal.gob.mx 
