Use www local.capitalactivo.com 80 /var/www/html/local.capitalactivo.com 
Use www local.las-gracias.com 80 /var/www/html/local.las-gracias.com 
Use www local.test.dev 80 /var/www/html/local.test.dev 
Use www phptests 80 /var/www/html/phptests 
Use www toptoalphptest 80 /var/www/html/toptoalphptest 
Use www www.logovers.dev 80 /var/www/html/www.logovers.dev 
Use laravel local.labienal.gob.mx 80 /var/www/html/local.labienal.gob.mx 
