Use VHost logovers.local.dev 80 /var/www/html/logovers 
Use VHost testing.local.dev 80 /var/www/html/testing 
Use laravel jeffapp.local.dev 80 /var/www/html/jeffapp 
Use laravel labienal.local.dev 80 /var/www/html/labienal 
